RADIUS_SHARED_SECRET="secret"
RADIUS_UDP=true
RADIUS_UDP_AUTH_PORT=1812
RADIUS_UDP_ACCOUNT_PORT=1813
RADIUS_RADSEC=false
RADIUS_RADSEC_PRIVATEKEY="/config/private.key"
RADIUS_RADSEC_CERTIFICATE="/config/public.crt"
RADIUS_COA=false
RADIUS_COA_PORT="3799"
# Default master user
KEYCLOAK_ADMIN=admin
# Default password
KEYCLOAK_ADMIN_PASSWORD=admin
